SpotifySongNameGetter/MainWindow.xaml

<Window x:Class="SpotifySongNameGetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifySongNameGetter"
        mc:Ignorable="d"
        Title="Spotify Song Name Getter" Height="95.308" Width="648.656" WindowStartupLocation="CenterScreen" Icon="songGetterIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5" x:Name="txtBox" Grid.Column="0" Grid.Row="1" Text="press get name ---->" Grid.RowSpan="2" FontFamily="Arial" FontSize="20"/>
        <Button Margin="5" x:Name="start" Content="Get name" Grid.Column="1" Grid.Row="1" Click="BtnCheck_Click" Grid.RowSpan="2" MinWidth="10" MinHeight="10"/>
        <Button Margin="5" x:Name="btnCheckAndClipboard" Content="Get name and copy to clipboard" Grid.Row="1" Click="BtnCheckAndClipboard_Click" Grid.Column="2" Grid.RowSpan="2"/>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem Header="Info">
                <MenuItem Header="About" Click="MenuItemAbout_Click"></MenuItem>
                <MenuItem Header="Close" Click="MenuItemAbout_Close"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
